Kalendarzyk/Views/QuickNotes/AddQuickNotesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Kalendarzyk.Views.QuickNotes.AddQuickNotesPage"
             xmlns:customControls="clr-namespace:Kalendarzyk.Views.CustomControls"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:buttons="clr-namespace:Kalendarzyk.Views.CustomControls.Buttons"
             xmlns:converters="clr-namespace:Kalendarzyk.Helpers.Converters"
             Title="AddQuickNotesPage"
             Shell.TabBarIsVisible="False"
             x:Name="AddQuickNotesPageName"
             >
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:BoolToColorConverter x:Key="boolToColorConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView Background="{StaticResource MainBackgroundColor}" Padding="10">
        <VerticalStackLayout>
            
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="Center" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <buttons:ClickableFontButtonCC Grid.Column="0" HorizontalOptions="Start" 
                    IconText="delete_forever" 
                    IconTextColor="Red"
                    SubmitCommand="{Binding AsyncDeleteSelectedQuckNoteCommand}" 
                    IsVisible="{Binding IsEditQuickNoteMode}" 
                    Margin="10"
                    FontSize="44"/>
            

            <StackLayout  Grid.Column="2" Orientation="Horizontal" HorizontalOptions="End" >

                <buttons:ClickableFontButtonCC         
                        IconText="share" 
                        SubmitCommand="{Binding AsyncShareEventCommand}" IconTextColor="Blue" 
                        IsVisible="{Binding IsEditQuickNoteMode}" 
                        Margin="10" FontSize="44"/>
                    <buttons:ClickableFontButtonCC Grid.Column="2" HorizontalOptions="End" SubmitCommand="{Binding AsyncSubmitQuickNoteCommand}" 
                                                   IconTextColor="{Binding CanSubmitQuickNote, Converter={StaticResource boolToColorConverter}, ConverterParameter='MainSaveButtonColor'}"
                                                   Margin="10" FontSize="44"/>


            </StackLayout>
        </Grid>
        <!-- Entry for new type name -->
        <customControls:RoundEntryCC Grid.Column="1" Placeholder="...EVENT TITLE..." Text="{Binding QuickNoteTitle}" HorizontalOptions="Center"/>

        <customControls:RoundEntryCC Margin="10" Placeholder="...QUICK NOTE DESCRIPTION..."  Text="{Binding QuickNoteDescription}" HorizontalOptions="Center" MyWidthRequest="250"/>


        <customControls:IsCompletedCC/>
        
        <customControls:SelectableButtonFlexLayoutCC ItemsSource="{Binding QuickNotesButtonsSelectors}"  AlignItems="Center" JustifyContent="Center" />

        <!--MicroTasks CC-->
        <customControls:MicroTasksListCC IsVisible="{Binding IsQuickNoteMicroTasksType}" />
        
        <!--VALUE CC-->
        <customControls:MeasurementSelectorCC IsVisible="{Binding IsQuickNoteValueType}" />


        <customControls:DateStartEndCC IsVisible="{Binding IsQuickNoteDateSelected}"/>
        </VerticalStackLayout>

    </ScrollView>
</ContentPage>