Kalendarzyk/Views/QuickNotes/AddQuickNotesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Kalendarzyk.Views.QuickNotes.AddQuickNotesPage"
             xmlns:customControls="clr-namespace:Kalendarzyk.Views.CustomControls"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:buttons="clr-namespace:Kalendarzyk.Views.CustomControls.Buttons"
             xmlns:converters="clr-namespace:Kalendarzyk.Helpers.Converters"
             Title="Quick Note"
             Shell.TabBarIsVisible="False"
             x:Name="AddQuickNotesPageName"
             >
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:BoolToColorConverter x:Key="boolToColorConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView Background="{StaticResource MainBackgroundColor}" Padding="10">
        <VerticalStackLayout>
            <customControls:OperationsBarCC IsDeleteButtonVisible="{Binding IsEditQuickNoteMode}"
                                            IsSaveButtonClickable="{Binding CanSubmitQuickNote}"
                                            IsShareButtonVisible="{Binding IsEditQuickNoteMode}" 
                                            
                                            AsyncSaveButtonCommand="{Binding AsyncSubmitQuickNoteCommand}"
                                            AsyncDeleteButtonCommand="{Binding AsyncDeleteSelectedQuckNoteCommand}"
                                            AsyncShareEventButtonCommand="{Binding AsyncShareEventCommand}"
                                            />
        <!-- Entry for new type name -->
        <customControls:RoundEntryCC Grid.Column="1" Placeholder="...EVENT TITLE..." Text="{Binding QuickNoteTitle}" HorizontalOptions="Center"/>

        <customControls:RoundEntryCC Margin="10" Placeholder="...QUICK NOTE DESCRIPTION..."  Text="{Binding QuickNoteDescription}" HorizontalOptions="Center" MyWidthRequest="250"/>


        <customControls:IsCompletedCC/>
        
        <customControls:SelectableButtonFlexLayoutCC ItemsSource="{Binding ExtraOptionsButtonsSelectors}"  AlignItems="Center" JustifyContent="Center" />

        <!--MicroTasks CC-->
        <customControls:MicroTasksListCC IsVisible="{Binding IsEventMicroTasksType}" />
        
        <!--VALUE CC-->
        <customControls:MeasurementSelectorCC IsVisible="{Binding IsQuickNoteValueType}"/>


        <customControls:DateStartEndCC IsVisible="{Binding IsQuickNoteDateSelected}"  />
        </VerticalStackLayout>

    </ScrollView>
</ContentPage>