Kalendarzyk/Views/QuickNotes/AddQuickNotesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Kalendarzyk.Views.QuickNotes.AddQuickNotesPage"
             xmlns:customControls="clr-namespace:Kalendarzyk.Views.CustomControls"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="AddQuickNotesPage"
             Shell.TabBarIsVisible="False"
             x:Name="AddQuickNotesPageName"
             >
    <VerticalStackLayout Background="{StaticResource MainBackgroundColor}" Padding="10">
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="Center" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <customControls:RoundEntryCC Grid.Column="1" Placeholder="...EVENT TITLE..." Text="{Binding QuickNoteTitle}" HorizontalOptions="Center"/>

            <Label Grid.Column="2" HorizontalOptions="End" 
                    Text="_delete_forever" 
                    TextColor="Red"
                    FontSize="44"
                    Style="{StaticResource GoogleFont}"
                    IsVisible="{Binding IsEditQuickNoteMode}" 
                    >
                <Label.GestureRecognizers>
                    <TapGestureRecognizer  Command="{Binding AsyncDeleteSelectedQuckNoteCommand}"/>
                </Label.GestureRecognizers>
            </Label>
        </Grid>
        <!-- Entry for new type name -->

        <customControls:RoundEntryCC Margin="10" Placeholder="...QUICK NOTE DESCRIPTION..."  Text="{Binding QuickNoteDescription}" HorizontalOptions="Center" MyWidthRequest="250"/>


        <customControls:IsCompletedCC/>
        
        <customControls:SelectableButtonFlexLayoutCC ItemsSource="{Binding QuickNotesButtonsSelectors}"  AlignItems="Center" JustifyContent="Center" />

        <!--MicroTasks CC-->
        <customControls:MicroTasksListCC IsVisible="{Binding IsQuickNoteMicroTasksType}" />
        
        <!--VALUE CC-->
        <customControls:MeasurementSelectorCC IsVisible="{Binding IsQuickNoteValueType}" />


        <customControls:DateStartEndCC IsVisible="{Binding IsQuickNoteDateSelected}"/>

        <Button Margin="5" Text="{Binding SubmitQuickNoteButtonText}" FontAttributes="Bold" TextColor="{StaticResource MainTextColor}" Command="{Binding SubmitAsyncQuickNoteCommand}" HorizontalOptions="Center" BackgroundColor="{StaticResource MainButtonBackgroundColor}"/>

    </VerticalStackLayout>
</ContentPage>