Kalendarzyk/Views/QuickNotes/QuickNotesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:Kalendarzyk.Models.EventModels"
             xmlns:converters="clr-namespace:Kalendarzyk.Helpers.Converters"
             x:Class="Kalendarzyk.Views.QuickNotes.QuickNotesPage"
             Title="QuickNotesPage"
             Shell.TabBarIsVisible="False"
             x:Name="root">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:BoolToColorConverter x:Key="boolToColorConverter" />
            <converters:IsCompleteToColorConverter x:Key="isCompleteToColorConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout   Padding="10" Background="{DynamicResource MainBackgroundColor}"
    >

        <!-- Grid for Entry and Button -->
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="Center" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button 
                Grid.Column="0" Text="-" HorizontalOptions="End" 
                BorderColor="Red" BorderWidth="2"
                BackgroundColor="{Binding IsSelectedDeleteMode, 
                Converter={StaticResource boolToColorConverter}, 
                ConverterParameter=Dangerous}"
                CornerRadius="10" Command="{Binding ToggleDeleteModeCommand}"
                Margin="0,0,10,0" MinimumWidthRequest="40"/>
                <Button Text="QUICK NOTES LIST"  Grid.Column="1" CornerRadius="10" />
            <Button
                Style="{DynamicResource MyCustomButtonStyle}"
                Grid.Column="2" HorizontalOptions="Start"  Text="+"  
                CornerRadius="10" Command="{Binding GoToAddQuickNoteCommand}"
                Margin="10,0,0,0" MinimumWidthRequest="40"
                />
        </Grid>


        <FlexLayout BindableLayout.ItemsSource="{Binding QuickNotesOC}" 
                Direction="Row" 
                Wrap="Wrap" 
                AlignItems="Start"
                JustifyContent="Center">
            <BindableLayout.ItemTemplate>
                <DataTemplate>
                    <Button Text="{Binding Title}" 
                        BackgroundColor="{Binding IsCompleted, Converter={StaticResource isCompleteToColorConverter}}"
                        Margin="5"
                        Command="{Binding Path=BindingContext.CurrentCommand, Source={x:Reference root}}"
                        CommandParameter="{Binding .}">
                    </Button>
                </DataTemplate>
            </BindableLayout.ItemTemplate>
        </FlexLayout>
    </StackLayout>
</ContentPage>