Kalendarzyk/Views/QuickNotes/QuickNotesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:Kalendarzyk.Models.EventModels"
             xmlns:converters="clr-namespace:Kalendarzyk.Helpers.Converters"
             x:Class="Kalendarzyk.Views.QuickNotes.QuickNotesPage"
             Title="QuickNotesPage"
             Shell.TabBarIsVisible="False"
             x:Name="root">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:BoolToColorConverter x:Key="boolToColorConverter" />
            <converters:IsCompleteToColorConverter x:Key="isCompleteToColorConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <!-- Replace StackLayout with Grid -->
    <Grid Padding="10" Background="{DynamicResource MainBackgroundColor}">
        <!-- Define the rows -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <!-- For Buttons -->
            <RowDefinition Height="*" />
            <!-- For CollectionView -->
        </Grid.RowDefinitions>

        <!-- Grid for Entry and Button -->
        <Grid Grid.Row="0" HorizontalOptions="FillAndExpand" VerticalOptions="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button 
                Grid.Column="0" Text="-" HorizontalOptions="End" 
                BorderColor="Red" BorderWidth="2"
                BackgroundColor="{Binding IsSelectedDeleteMode, 
                Converter={StaticResource boolToColorConverter}, 
                ConverterParameter=Dangerous}"
                CornerRadius="10" Command="{Binding ToggleDeleteModeCommand}"
                Margin="0,0,10,0" MinimumWidthRequest="40"/>

            <Label  Grid.Column="1" VerticalOptions="Start" VerticalTextAlignment="Start" HorizontalOptions="End" HorizontalTextAlignment="Start"
                    Text="search" 
                    TextColor="{StaticResource MainButtonBackgroundColor}"
                    FontSize="20"
                    FontFamily="GoogleMaterialFont"
                    />
            <Entry Grid.Column="1" Placeholder="..." Text="{Binding SearchBoxText}" BackgroundColor="Transparent" Background="Transparent" Margin="5" MaximumWidthRequest="250"
                   MinimumWidthRequest="50" HorizontalTextAlignment="Center"
                   />


            <Button
                Style="{DynamicResource MyCustomButtonStyle}"
                Grid.Column="2" HorizontalOptions="Start"  Text="+"  
                CornerRadius="10" Command="{Binding GoToAddQuickNoteCommand}"
                Margin="10,0,0,0" MinimumWidthRequest="40"
                />
        </Grid>
        <!-- CollectionView -->
        <CollectionView Grid.Row="1" ItemsSource="{Binding QuickNotesToShowOC}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:IGeneralEventModel">
                    <Grid Margin="10,5,5,5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <!-- Hourly look-->
                        <Grid Grid.Column="0" VerticalOptions="Center">
                            <Grid Grid.Column="0" VerticalOptions="Center">
                                <Label Text="{Binding StartDateTime, StringFormat='{0: dd-MM yyyy}'}" 
                                   FontSize="20" 
                                   FontAttributes="Bold" 
                                   />
                            </Grid>
                        </Grid>
                        <Frame BackgroundColor="{Binding EventVisibleColor}"
                                Grid.Column="1"
                                >
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer  
                                    Command="{Binding Path=BindingContext.CurrentCommand, Source={x:Reference root}}"
                                    CommandParameter="{Binding .}" />
                            </Frame.GestureRecognizers>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="50"/>
                                </Grid.ColumnDefinitions>
                                <StackLayout Spacing="10">
                                    <Label Text="{Binding Title}" FontSize="20" FontAttributes="Bold"/>
                                    <Label Text="{Binding Description}" FontSize="15"/>
                                </StackLayout>

                                <Frame Grid.Column="1"
                       
                                           BackgroundColor="{Binding EventType.MainEventType.SelectedVisualElement.BackgroundColor}" 
                                           Padding="0"
                                           WidthRequest="40"
                                           HeightRequest="40"
                                           HorizontalOptions="End"
                                           VerticalOptions="Center"
                                           >
                                    <Label 
                                Text="{Binding  EventType.MainEventType.SelectedVisualElement.ElementName}" 
                                TextColor="{Binding EventType.MainEventType.SelectedVisualElement.TextColor}" 
                                Style="{StaticResource GoogleFont}" 
                                HorizontalOptions="Center" 
                                VerticalOptions="Center"/>
                                </Frame>
                            </Grid>

                        </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>
