Kalendarzyk/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Kalendarzyk.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Kalendarzyk"
    xmlns:local="clr-namespace:Kalendarzyk.Views"
    xmlns:quickNotes="clr-namespace:Kalendarzyk.Views.QuickNotes"
    Background="{DynamicResource MainBackgroundDarkerColor}"
    >

    <FlyoutItem FlyoutDisplayOptions="AsMultipleItems">
        <Tab Title="Favorites">
            <ShellContent
                Title="Daily"
                ContentTemplate="{DataTemplate local:DailyEventsPage}"
                Route="Daily Events" />
        </Tab>
    </FlyoutItem>
    <FlyoutItem FlyoutDisplayOptions="AsMultipleItems">
        <Tab Title="Calendars">
            <ShellContent
                Title="Weekly"
                ContentTemplate="{DataTemplate local:WeeklyEventsPage}"
                Route="WeeklyEventsPage" />
            <ShellContent
                Title="Monthly"
                ContentTemplate="{DataTemplate local:MonthlyEventsPage}"
                Route="MonthlyEventsPage" />

            <ShellContent
                Title="Daily"
                ContentTemplate="{DataTemplate local:DailyEventsPage}"
                Route="DailyEventsPage" />
        </Tab>
    </FlyoutItem>
    <FlyoutItem FlyoutDisplayOptions="AsMultipleItems">
        <Tab Title="Adding Data">
            <ShellContent
                Title="Add New Events"
                ContentTemplate="{DataTemplate local:EventPage}"
                Route="EventPage" />
            <ShellContent
                Title="Add New MainTypes"
                ContentTemplate="{DataTemplate local:AddNewMainTypePage}"
                Route="AddNewMainTypePage" />
            <ShellContent
                Title="Add New SubTypes"
                ContentTemplate="{DataTemplate local:AddNewSubTypePage}"
                Route="AddNewSubTypePage" />

        </Tab>
    </FlyoutItem>
    <FlyoutItem FlyoutDisplayOptions="AsMultipleItems">
        <Tab Title="All Items Lists">

            <ShellContent
                Title="All Events Page"
                ContentTemplate="{DataTemplate local:AllEventsPage}"
                Route="AllEventsPage" />
            <ShellContent
                Title="All Main Types"
                ContentTemplate="{DataTemplate local:AllMainTypesPage}"
                Route="AllMainTypesPage" />
            <ShellContent
                Title="All Sub Types"
                ContentTemplate="{DataTemplate local:AllSubTypesPage}"
                Route="AllSubTypesPage" />
        </Tab>
    </FlyoutItem>
    <FlyoutItem FlyoutDisplayOptions="AsMultipleItems">
        <Tab Title="Extras">
            <ShellContent
                Title="Preferences"
                ContentTemplate="{DataTemplate local:PreferencesPage}"
                Route="PreferencesPage" />
            <ShellContent
                Title="Calculations"
                ContentTemplate="{DataTemplate local:ValueTypeCalculationsPage}"
                Route="ValueTypeCalculationsPage" />
            <ShellContent
                Title="First"
                ContentTemplate="{DataTemplate local:FirstRunPage}"
                Route="FirstRunPage" />
        </Tab>
    </FlyoutItem>
</Shell>
