Kalendarzyk/Views/CustomControls/DateStartEndCC.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Kalendarzyk.Views.CustomControls.DateStartEndCC">
    <FlexLayout 
            Wrap="Wrap" 
            Direction="Row"
            HorizontalOptions="CenterAndExpand">
        <!--STARTS AT TIME-->
        <Frame BorderColor="GreenYellow" BackgroundColor="{DynamicResource MainButtonBackgroundColor}"  Margin="0, 5" CornerRadius="200" >
            <StackLayout>
                <StackLayout Orientation="Vertical">
                    <Label Text="START" VerticalOptions="Center" HorizontalOptions="CenterAndExpand" TextColor="{DynamicResource MainTextColor}" FontAttributes="Bold"  Padding="5" BackgroundColor="Green" />
                    <DatePicker x:Name="StartDatePicker" HorizontalOptions="CenterAndExpand" TextColor="{DynamicResource MainTextColor}" Date="{Binding StartDateTime, Mode=TwoWay}"  BackgroundColor="Green" />
                </StackLayout>



                <TimePicker x:Name="StartTimePicker" Format="HH:mm" 
                        Time="{Binding StartExactTime, Mode=TwoWay}"  TextColor="{DynamicResource MainTextColor}"
                            HorizontalOptions="Center"  BackgroundColor="Green" />
            </StackLayout>
        </Frame>

        <!--ENDS AT TIME-->
        <Frame BorderColor="BurlyWood" BackgroundColor="{DynamicResource MainButtonBackgroundColor}" Margin="0, 5" CornerRadius="200" >
            <StackLayout>
                <StackLayout Orientation="Vertical">

                    <Label Text="END" VerticalOptions="Center" HorizontalOptions="CenterAndExpand" TextColor="{DynamicResource MainTextColor}" FontAttributes="Bold" Background="Brown" Padding="5"/>
                    <DatePicker x:Name="EndDatePicker" HorizontalOptions="CenterAndExpand" TextColor="{DynamicResource MainTextColor}" Date="{Binding EndDateTime, Mode=TwoWay}" BackgroundColor="Brown" />
                </StackLayout>

                <TimePicker x:Name="EndTimePicker"  Format="HH:mm" TextColor="{DynamicResource MainTextColor}" 
                            Time="{Binding EndExactTime, Mode=TwoWay}" 
                            HorizontalOptions="Center" BackgroundColor="Brown" />
            </StackLayout>
        </Frame>
    </FlexLayout>
</ContentView>
