Kalendarzyk/Views/CustomControls/EventsCollectionListCC.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:Kalendarzyk.Models.EventModels"
             x:Class="Kalendarzyk.Views.CustomControls.EventsCollectionListCC">
    <!-- EventsToShowList collection -->
    <CollectionView ItemsSource="{Binding EventsToShowList}">
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="models:IGeneralEventModel">
                <Grid Margin="10,5,5,5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <!-- Hourly look-->
                    <Grid Grid.Column="0" VerticalOptions="Center">
                        <Grid Grid.Column="0" VerticalOptions="Center">
                            <Label Text="{Binding StartDateTime, StringFormat='{0: mm tt}'}" 
                                   FontSize="20" 
                                   FontAttributes="Bold" 
                                   Margin="60, 10, 0, 0" 
                                   />
                            <Label Text="{Binding StartDateTime, StringFormat='{0: hh }'}" 
                                   Margin="-15, 15, 0, 0" 
                                   FontSize="50" 
                                   FontAttributes="Bold" 
                                   />
                        </Grid>
                    </Grid>

                    <Frame BackgroundColor="{Binding EventType.BackgroundColor}"
                            Grid.Column="1"
                                >
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding BindingContext.GoToEditEventCommand, Source={RelativeSource AncestorType={x:Type ContentPage}}}"
                                                     CommandParameter="{Binding .}"/>
                        </Frame.GestureRecognizers>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>
                            <StackLayout Spacing="10">
                                <Label Text="{Binding Title}" FontSize="20" FontAttributes="Bold"/>
                                <Label Text="{Binding Description}" FontSize="15"/>
                            </StackLayout>

                            <Frame Grid.Column="1"
                       
                                           BackgroundColor="{Binding EventType.MainEventType.SelectedVisualElement.BackgroundColor}" 
                                           Padding="0"
                                           WidthRequest="40"
                                           HeightRequest="40"
                                           HorizontalOptions="End"
                                           VerticalOptions="Center"
                                           >
                                <Label 
                                Text="{Binding  EventType.MainEventType.SelectedVisualElement.ElementName}" 
                                TextColor="{Binding EventType.MainEventType.SelectedVisualElement.TextColor}" 
                                Style="{StaticResource GoogleFont}" 
                                HorizontalOptions="Center" 
                                VerticalOptions="Center"/>
                            </Frame>
                        </Grid>

                    </Frame>
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>

</ContentView>
