Kalendarzyk/Views/CustomControls/SubTypeExtraOptions_EventCC.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:customControls="clr-namespace:Kalendarzyk.Views.CustomControls"
             x:Class="Kalendarzyk.Views.CustomControls.SubTypeExtraOptions_EventCC"
             >

    <StackLayout>
        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="5" Spacing="5">
            <!--<Button Text="TIMESPAN"  BackgroundColor="{Binding SubTypeExtraOptionsHelper.IsDefaultTimespanColor}" Command="{Binding SubTypeExtraOptionsHelper.IsDefaultTimespanSelectedCommand}"/>-->
            <Button Text="VALUE"  BackgroundColor="{Binding SubTypeExtraOptionsHelper.IsValueTypeColor}" BorderColor="Red" BorderWidth="1" IsVisible="{Binding SelectedEventType.IsValueType}"/>
            <Button Text="M-TASKS" BackgroundColor="{Binding SubTypeExtraOptionsHelper.IsMicroTasksListTypeColor}"  BorderColor="Red" BorderWidth="1" IsVisible="{Binding SelectedEventType.IsMicroTaskType}"/>
        </StackLayout>

        <!--<customControls:DefaultEventTimespanCC IsVisible="{Binding SubTypeExtraOptionsHelper.IsDefaultEventTimespanSelected}"/>-->
        <customControls:MeasurementSelectorCC IsVisible="{Binding SubTypeExtraOptionsHelper.IsValueTypeSelected}"/>
        <customControls:MicroTasksListCC  IsVisible="{Binding SubTypeExtraOptionsHelper.IsMicroTaskTypeSelected}"/>

    </StackLayout>
</ContentView>
