Kalendarzyk/Views/CustomControls/UserTypeExtraOptions_TypesCC.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:customControls="clr-namespace:Kalendarzyk.Views.CustomControls"
             x:Class="Kalendarzyk.Views.CustomControls.SubTypeExtraOptions_TypesCC">
    <StackLayout Spacing="5">

        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="5" >
            <Button Text="TIMESPAN (D)"  BackgroundColor="{Binding SubTypeExtraOptionsHelper.IsDefaultTimespanColor}"  TextColor="{DynamicResource MainTextColor}"  BorderWidth="1" Command="{Binding SubTypeExtraOptionsHelper.IsDefaultTimespanSelectedCommand}"/>
            <Button Text="VALUE (D)"  BackgroundColor="{Binding SubTypeExtraOptionsHelper.IsValueTypeColor}"  TextColor="{DynamicResource MainTextColor}" Command="{Binding SubTypeExtraOptionsHelper.ValueTypeClickCommand}" IsVisible="{Binding SubTypeExtraOptionsHelper.IsNotEditMode}"/>
            <Button Text="M-TASKS (D)" BackgroundColor="{Binding SubTypeExtraOptionsHelper.IsMicroTasksListTypeColor}"  TextColor="{DynamicResource MainTextColor}" Command="{Binding SubTypeExtraOptionsHelper.IsMicroTaskListTypeSelectedCommand}"/>
        </StackLayout>

        <!--Not Visible in Edit Mode-->
        <StackLayout  IsVisible="{Binding SubTypeExtraOptionsHelper.IsNotEditMode}">
            <customControls:MeasurementSelectorCC IsVisible="{Binding SubTypeExtraOptionsHelper.IsValueTypeSelected}"/>
        </StackLayout>

        <!--Visible in both Modes-->
        <customControls:DefaultEventTimespanCC IsVisible="{Binding SubTypeExtraOptionsHelper.IsDefaultEventTimespanSelected}"/>
        <customControls:MicroTasksListCC IsVisible="{Binding SubTypeExtraOptionsHelper.IsMicroTaskTypeSelected}"/>


    </StackLayout>
</ContentView>
