Kalendarzyk/Views/AddNewSubTypePage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Kalendarzyk.Views.AddNewSubTypePage"
             xmlns:customControls="clr-namespace:Kalendarzyk.Views.CustomControls"
             Title="AddNewSubTypePage"
             x:Name="AddNewSubTypePageName">
    <ScrollView BackgroundColor="{DynamicResource MainBackgroundColor}">
        <StackLayout>
            <customControls:OperationsBarCC IsDeleteButtonVisible="{Binding IsEdit}"
                                            IsSaveButtonClickable="{Binding CanSubmitTypeCommand}"
                                            IsShareButtonVisible="False" 
                                            AsyncSaveButtonCommand="{Binding AsyncSubmitTypeCommand}"
                                            AsyncDeleteButtonCommand="{Binding AsyncDeleteSelectedEventTypeCommand}"
                                            IsEventTypesButtonisible="False"
                                            />
            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="Center" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Frame Grid.Column="1" Padding="1" HorizontalOptions="CenterAndExpand" WidthRequest="250" >

                    <Entry Placeholder="{Binding PlaceholderText}" Text="{Binding TypeName, Mode=TwoWay}" Margin="10"  FontAttributes="Bold" FontSize="Body" IsReadOnly="{Binding IsQuickNoteType}"
                           HorizontalTextAlignment="Center" BackgroundColor="{Binding ColorButtonsHelperClass.SelectedColor, Mode=TwoWay}" TextColor="{DynamicResource MainTextColor}" VerticalOptions="Fill"/>
                </Frame>

            </Grid>


            <!--TEMP REMOOVE -> PROB FOR GOOD-->
            <!--<Button Text="ALL TYPES PAGE" Command="{Binding GoToAllSubTypesPageCommand}" BackgroundColor="DarkGoldenrod" 
                    WidthRequest="150" HorizontalOptions="End" BorderColor="CadetBlue" BorderWidth="3" Margin="10"/>-->
            
            
            <!--Textbox for new type name-->


            <!--Main Event Types Custom Control-->
            <customControls:MainEventTypesSelectorCC BindingContext="{Binding Source={x:Reference AddNewSubTypePageName}, Path=BindingContext}"/>

            <!--SubTypeExtraOptions_TypesCC-->

            <customControls:SubTypeExtraOptions_TypesCC Margin="5" />

            <!--Possible Colors of events to choose-->
            <customControls:ColorButtonsSelectorCC Margin="5"
               ColorButtonsSelectorHelper="{Binding ColorButtonsHelperClass}" />


            <!--Down of the screen buttons-->

        </StackLayout>
    </ScrollView>
</ContentPage>