Kalendarzyk/Views/DailyEventsPage.xaml

<ContentPage x:Name="ScheduleListViewPage"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:Kalendarzyk.ViewModels"
             xmlns:models="clr-namespace:Kalendarzyk.Models.EventModels"
             xmlns:i="clr-namespace:System.Windows.Input;assembly=System.ObjectModel"
             xmlns:local="clr-namespace:Kalendarzyk.ViewModels.EventsViewModels"
             xmlns:type_models="clr-namespace:Kalendarzyk.Models.EventTypesModels;assembly=Kalendarzyk"
             xmlns:customControls="clr-namespace:Kalendarzyk.Views.CustomControls"
             xmlns:converters="clr-namespace:Kalendarzyk.Helpers.Converters"
             x:DataType="local:DailyEventsViewModel"
             x:Class="Kalendarzyk.Views.DailyEventsPage"
             Title="Daily events list">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:IsCompletedEventConverter x:Key="isCompletedEventConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid BackgroundColor="{DynamicResource MainBackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- Date layout -->

        <customControls:TodayAndSelectedDateCC Grid.Row="0"/>

        <!-- EventTypesCustomControl collection -->
        <StackLayout Grid.Row="1"  >
            <customControls:EventTypesCustomControl/>
        </StackLayout>

        <!-- Events list layout -->
        <customControls:AddNewEventAndTypeBtnsCC Grid.Row="2"/>

        <customControls:EventsCollectionListCC  Grid.Row="3"/>
    </Grid>
</ContentPage>
