Kalendarzyk/Views/EventPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:customControls="clr-namespace:Kalendarzyk.Views.CustomControls"
             x:Class="Kalendarzyk.Views.EventPage"
             Title="{Binding PageTitle}"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit">

    <ContentPage.Resources>
        <Style x:Key="InvalidEntryStyle" TargetType="Entry">
            <Setter Property="TextColor" Value="Red" />
        </Style>
        <Style x:Key="ValidEntryStyle" TargetType="Entry">
            <Setter Property="TextColor" Value="{DynamicResource MainTextColor}" />
        </Style>
    </ContentPage.Resources>
    <ScrollView  BackgroundColor="{DynamicResource MainBackgroundColor}">

        <StackLayout >
            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <customControls:RoundEntryCC Placeholder="...EVENT TITLE..." Text="{Binding Title, Mode=TwoWay}" HorizontalOptions="Center" Grid.Column="1"/>
                <Label Grid.Column="0" HorizontalOptions="Start" 
                        Text="_delete_forever" 
                        TextColor="Red"
                        Style="{StaticResource GoogleFont}"
                        IsVisible="{Binding IsEditMode}" 
                        Margin="10"
                        >
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer  Command="{Binding AsyncDeleteEventCommand}"/>
                        </Label.GestureRecognizers>
                </Label>
                <StackLayout Orientation="Horizontal" Grid.Column="2" HorizontalOptions="End" >
                    <Label 
                        Text="share" 
                        TextColor="Blue"
                        Style="{StaticResource GoogleFont}"
                        IsVisible="{Binding IsEditMode}" 
                        Margin="10"
                        >
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding AsyncShareEventCommand}" />
                        </Label.GestureRecognizers>
                    </Label>
                    <Label 
                        Text="save" 
                        TextColor="Green"
                        Style="{StaticResource GoogleFont}"
                        IsVisible="{Binding IsEditMode}"
                        Margin="10"
                        >
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding SubmitEventCommand}" />
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>

            </Grid>

            <customControls:RoundEntryCC Placeholder="...DESCRIPTION..." Text="{Binding Description, Mode=TwoWay}"  MyWidthRequest="250" HorizontalOptions="Center"
                                         Margin="10, 10, 10, 10" />

            
            <!--Main Event Types Custom Control-->
            <customControls:MainEventTypesSelectorCC/>

            <!--User Event Types Custom Control-->
            <customControls:EventTypesCustomControl/>


            <!--Start/End Date and time-->
            <customControls:DateStartEndCC/>

            <!--UserExtraControls Timespan Value MicroTasks-->
            <customControls:UserTypeExtraOptions_EventCC IsVisible="{Binding IsEventTypeSelected}"/>

            <!--IsComplete Frame-->
            <customControls:IsCompletedCC/>

            <Button     
                        Style="{StaticResource MyCustomButtonStyle}"
                        Text="{Binding SubmitButtonText}"
                        HorizontalOptions="Center"
                        Margin="15"/>


        </StackLayout>

    </ScrollView>

</ContentPage>
