Kalendarzyk/Views/WelcomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Kalendarzyk.Views.WelcomePage"
             xmlns:customControls="clr-namespace:Kalendarzyk.Views.CustomControls"
             xmlns:local="clr-namespace:Kalendarzyk.Views.CustomControls"
             xmlns:icon="clr-namespace:Kalendarzyk.Helpers"
             Title="WelcomePage">


    <Grid HorizontalOptions="Center" Margin="10">
        <!-- Define the columns of the Grid-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="55"/>
        </Grid.RowDefinitions>
        <Button Grid.Column="0" Grid.Row="0" Text="Add to Favorites"
         Clicked="Button_Clicked"
       />
        <!--<Frame Background="AliceBlue" Grid.Column="0" Grid.ColumnSpan="5" Grid.RowSpan="5"></Frame>
        <Frame Background="AliceBlue" Grid.Column="1" Grid.Row="1"></Frame>
        <Frame Background="AliceBlue" Grid.Column="0" Grid.Row="0"></Frame>
        <Frame Background="AliceBlue" Grid.Column="1" Grid.Row="1"></Frame>
        <Frame Background="AliceBlue" Grid.Column="2" Grid.Row="2"></Frame>
        <Frame Background="AliceBlue" Grid.Column="3" Grid.Row="3"></Frame>-->
        <Button Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="5"/>

    </Grid>
</ContentPage>